<?php
define ("_MB_LATESTNEWS_INF","ยฮั วแรฮศวั");
define ("_MB_LATESTNEWS_POSTER", " รัำแส ศๆวำุษ ");
define ("_MB_SP", " : ");
define ("_MB_LDCOUNTER", "Þัวมษ");
define ("_MB_LATESTNEWS_COLUMNS", "ฺฯฯ วแรฺใฯษ");
define ("_MB_LATESTNEWS_COLUMN", "ฺใๆฯ");
define ("_MB_LATESTNEWS_TEXTLENGTH", "ฺฯฯ อัๆÝ ไี วแฮศั");
define ("_MB_LATESTNEWS_LETTER", "อัÝ");
define ("_MB_LATESTNEWS_IMGWIDTH", "ฺัึ วแีๆัษ");
define ("_MB_LATESTNEWS_IMGHEIGHT", "ลัสÝวฺ วแีๆัษ");
define ("_MB_LATESTNEWS_PIXEL", "ศํ฿ำแ");
define ("_MB_LATESTNEWS_BORDER", "ใÞวำ ลุวั วแีๆัษ");
define ("_MB_LATESTNEWS_BORDERCOLOR", "แๆไ ลุวั วแีๆัษ");
define ("_MB_LATESTNEWS_IMGPOSITION", "ใ฿วไ วแีๆัษ");
define ("_MB_LATESTNEWS_MORELINK", "ฺัึ ัวศุ วแใาํฯ ใไ วแรฮศวั");
define ("_MB_LATESTNEWS_TOPICLINK", "ฺัึ ัวศุ วแรÞำวใ");
define ("_MB_LATESTNEWS_ARCHIVELINK", "ฺัึ ัวศุ วแรัิํÝ");
define ("_MB_LATESTNEWS_SUBMITLINK", "ฺัึ ัวศุ รัำแ ฮศั");
define ("_MB_LATESTNEWS_POSTEDBY", "ฺัึ รัำแส ศๆวำุษ วแ฿วสศ");
define ("_MB_LATESTNEWS_POSTTIME", "ฺัึ สวัํฮ วแฮศั");
define ("_MB_LATESTNEWS_COMMENT", "ฺัึ ัวศุ วแสฺแํÞวส");
define ("_MB_LATESTNEWS_TOPICTITLE", "ฺัึ วำใ วแÞำใ");
define ("_MB_LATESTNEWS_READ", "ฺัึ ฺฯฯ วแÞัวมวส");
define ("_MB_LATESTNEWS_DISPLAY", "ฺฯฯ วแรฮศวั วแใัวฯ ฺัึๅว");
define ("_MB_LATESTNEWS", "รฮศวั");
define ("_MB_NO_COMMENT", "แว ํๆฬฯ สฺแํÞ");
define ("_MB_LATESTNEWS_BLOCK", "ยฮั วแรฮศวั");
define ("_MB_MORE_STORIES", "วแใาํฯ ใไ วแรฮศวั");
//added in 24-07-2008
define ("_MB_LATESTNEWS_TOPICSDISPLAY", "รฮสั วแÞำใ");
define ("_MB_LATESTNEWS_NEWSNOTINST", "สไศํๅ! ศัไวใฬ วแรฮศวั ลใว Ûํั ใหศส Ýํ ใๆÞฺ฿ รๆ Ûํั ไิุ");
define ("_MB_LATESTNEWS_ORDERBY", "วแสัสํศ อำศ");
define ("_MB_LATESTNEWS_DATE", "วแสวัํฮ");
define ("_MB_LATESTNEWS_HITS", "วแาํวัวส");
define ("_MB_LATESTNEWS_RATE", "วแสีๆํส");
//added in 14-11-2008
define ("_MB_LATESTNEWS_PRINT", "ฺัึ รํÞๆไษ วแุศวฺษ");
define ("_MB_LATESTNEWS_PDF", "ฺัึ รํÞๆไษ PDF");
define ("_MB_LATESTNEWS_EMAIL", "ฺัึ รํÞๆไษ ลัำวแ วแฮศั แีฯํÞ");
define ("_MB_LATESTNEWS_SCROLL", "ฺัึ วแรฮศวั Ýํ ศแๆ฿ ใสอั฿");
define ("_MB_LATESTNEWS_SCROLLHEIGHT", "ลัสÝวฺ วแศแๆ฿ วแใสอั฿");
define ("_MB_LATESTNEWS_SCROLLSPEED", "ำัฺษ วแศแๆ฿ วแใสอั฿");
define ("_MB_LATESTNEWS_SELECTEDSTORIES", "ฺัึ รฮศวั ใอฯฯษ ( อฯฯ รัÞวใ วแรฮศวั ฿ใหวแ:3,8,23,46) ๆึฺ 0 แฺัึ วแ฿แ");
